export default {
  route: {
    'dashboard': 'Dashboard',
    'profile': 'Profil',
    'profile-edit': 'Edit Profil',

    'user-manage': 'Kelola Pengguna',
    'user-create': 'Tambah Pengguna Baru',
    'user-list-saberhoax': 'Jabar Saber Hoax',
    'user-list-provinsi': 'Provinsi',
    'user-list-kabkota': 'Kabupaten / Kota',
    'user-list-kecamatan': 'Kecamatan',
    'user-list-kelurahan': 'Desa / Kelurahan',
    'user-list-rw': 'RW',
    'user-list-trainer': 'Pelatih',
    'user-list-user': 'Publik',
    'user-detail': 'Detail Pengguna',

    'nomor-penting-manage': 'Nomor Penting',
    'nomor-penting-list': 'Daftar Nomor Penting',
    'nomor-penting-create': 'Tambah Nomor Penting',
    'nomor-penting-edit': 'Edit Nomor Penting',
    'nomor-penting-detail': 'Detail Nomor Penting',

    'broadcast-manage': 'Pesan',
    'broadcast-create': 'Tambah Pesan',
    'broadcast-list': 'Daftar Pesan',
    'broadcast-edit': 'Edit Pesan',
    'broadcast-detail': 'Detail Pesan',

    'notification-manage': 'Notifikasi',
    'notification-create': 'Tambah Notifikasi',
    'notification-list': 'Daftar Notifikasi',
    'notification-edit': 'Edit Notifikasi',
    'notification-show': 'Detail Notifikasi',

    'aspiration-manage': 'Usulan Masyarakat',
    'aspiration-list': 'Usulan Masyarakat',
    'aspiration-detail': 'Detail Usulan',

    'polling-manage': 'Polling',
    'polling-list': 'Daftar Polling',
    'polling-create': 'Tambah Polling',
    'polling-detail': 'Detail Polling',
    'polling-edit': 'Edit Polling',

    'survey-manage': 'Survei',
    'survey-list': 'Daftar Survei',
    'survey-create': 'Tambah Survei',
    'survey-detail': 'Detail Survei',
    'survey-edit': 'Edit Survei',

    'news-manage': 'Berita',
    'news-list': 'Daftar Berita',
    'news-create': 'Tambah Berita',
    'news-edit': 'Edit Berita',
    'news-detail': 'Detail Berita',

    'categories-manage': 'Kategori',
    'categories-list': 'Daftar Kategori',
    'categories-create': 'Tambah Kategori',
    'categories-edit': 'Edit Kategori',
    'categories-detail': 'Detail Kategori',

    'video-manage': 'Video',
    'video-list': 'Daftar Video',
    'video-create': 'Tambah Video',
    'video-edit': 'Edit Video',
    'video-detail': 'Detail Video',

    'news-channels-manage': 'Sumber Berita',
    'news-channels-list': 'Daftar Sumber Berita',
    'news-channels-create': 'Tambah Sumber Berita',
    'news-channels-edit': 'Edit Sumber Berita',
    'news-priority': 'Prioritas Berita',

    'release-management': 'Release',
    'release-management-list': 'Daftar Release',
    'release-management-create': 'Tambah Release',
    'release-management-edit': 'Edit Release',
    'release-management-detail': 'Detail Release',

    'news-hoax': 'Berita Hoax',
    'news-hoax-list': 'Daftar Berita Hoax',
    'news-hoax-create': 'Tambah Berita Hoax',
    'news-hoax-edit': 'Edit Berita Hoax',
    'news-hoax-detail': 'Detail Berita Hoax',

    'banner-manage': 'Banner',
    'banner-list': 'Daftar Banner',
    'banner-create': 'Tambah Banner',
    'banner-edit': 'Edit Banner',
    'banner-detail': 'Detail Banner',

    'popup-informasi-manage': 'Pop-Up Informasi',
    'popup-informasi-list': 'Pop-Up Informasi',
    'popup-informasi-create': 'Tambah Pop-Up Informasi',
    'popup-informasi-edit': 'Edit Pop-Up Informasi',
    'popup-informasi-detail': 'Detail Pop-Up Informasi',

    'news-important-manage': 'Info Pendidikan',
    'news-important-edit': 'Edit Info Pendidikan',
    'news-important-list': 'Daftar Info Pendidikan',
    'news-important-create': 'Tambah Info Pendidikan',
    'news-important-detail': 'Detail Info Pendidikan'
  },
  crud: {
    'list-empty': 'Belum ada data.',
    'create': 'Buat Baru',
    'update': 'Edit',
    'delete': 'Hapus',
    'cancel': 'Batal',
    'back': 'Kembali',
    'accept': 'Terima',
    'reject': 'Tolak',
    'send': 'Kirim Pesan',
    'draft': 'Simpan sebagai Draft',
    'search': 'Cari',
    'reset': 'Reset',

    'save-create': 'Simpan',
    'save-update': 'Simpan Perubahan',
    'save-publish': 'Simpan dan Aktifkan',
    'save-news': 'Tambah Berita',
    'save-video': 'Tambah Video',
    'save-user': 'Tambah Pengguna',
    'save-banner': 'Tambah Banner',
    'save-popup': 'Tambah Pop Up',
    'save-newsImportant': 'Tambah Info Pendidikan',

    'back-to-list': 'Kembali ke Daftar',
    'send-polling': 'Publikasikan Polling',
    'publish-polling': 'Polling berhasil dipublikasikan',

    'survey-send': 'Publikasikan Survei',
    'survey-published': 'Survei berhasil dipublikasikan.',

    'dashboard-aspiration': 'Lihat Semua Usulan',
    'polling-all': 'Lihat Semua Polling',

    'insert-row': 'Tambah Baris Baru',
    'delete-row': 'Hapus',
    'delete-row-confirm': 'Anda yakin ingin menghapus data ini?',

    'create-success': 'Data baru berhasil dibuat.',
    'update-success': 'Perubahan data berhasil disimpan.',
    'pop-up-send-success': 'Popup informasi berhasil dibuat',
    'send-success': 'Pesan berhasil dikirim',
    'draft-success': 'Pesan berhasil disimpan di draft',

    'send-polling-success': 'Polling berhasil dipublikasikan',
    'draft-polling-success': 'Polling berhasil disimpan di draft',

    'send-notification-success': 'Notifikasi berhasil di kirim',
    'draft-notification-success': 'Notifikasi berhasil di simpan di draft',

    'user-activate-confirm': 'Anda yakin ingin mengaktifkan pengguna ini?',
    'user-deactivate-confirm': 'Anda yakin ingin menonaktifkan pengguna ini?',
    'user-activate-success': 'Pengguna berhasil diaktifkan.',
    'user-deactivate-success': 'Pengguna berhasil dinonaktifkan.',

    'activate-confirm': 'Anda yakin ingin mengaktifkan data ini?',
    'deactivate-confirm': 'Anda yakin ingin menonaktifkan data ini?',
    'activate-success': 'Data berhasil diaktifkan.',
    'deactivate-success': 'Data berhasil dinonaktifkan.',

    'publish-confirm': 'Anda yakin ingin mempublikasikan usulan ini?',
    'unpublish-confirm': 'Anda yakin ingin membatalkan usulan ini?',
    'publish-success': 'Usulan berhasil dipublikasikan',
    'unpublish-success': 'Usulan berhasil di batalkan',

    'delete-confirm': 'Anda yakin ingin menghapus data ini?',
    'delete-success': 'Data berhasil dihapus.',

    'polling-error-edit-published': 'Sudah dipublish, tidak dapat diedit.',
    'broadcast-error-edit-published': 'Sudah dipublish, tidak dapat di edit.',
    'banner-error-edit-published': 'Sudah dipublish, tidak dapat di edit.',
    'popup-error-edit-published': 'Sudah dipublish, tidak dapat di edit.',
    'notification-error-edit-published': 'Sudah dipublish, tidak dapat di edit.',
    'video-error-edit-published': 'Sudah dipublish, tidak dapat di edit.',
    'error-edit-role': 'Anda tidak memiliki hak akses halaman ini.',
    'newsImportant-error-edit-pubished': 'Sudah dipublish, tidak dapat diedit',

    'news-selected': 'Berita sudah dipilih'
  },
  common: {
    confirm: 'Ya',
    save: 'Simpan',
    cancel: 'Batal'
  },
  dashboard: {
    'dashboard-aspiration': 'Usulan',
    'dashboard-polling': 'Polling',
    'dashboard-top-news': 'Top Berita',
    'dashboard-news-see-all': 'Lihat Semua',
    'dashboard-news-viewer': 'View',
    'dashboard-news-prov': 'Berita Jawa Barat',
    'dashboard-news-kabkota': 'Berita Kota/Kabupaten'
  },
  users: {
    'download-data': 'Unduh Data',
    'users-add-new': 'Tambah Pengguna Baru',
    'users-edit': 'Edit Pengguna',
    'users-edit-profile': 'Edit Profil',
    'users-import-data': 'Unggah Data Pengguna Sapawarga',
    'users-dialog-text-import-xlsx': 'Anda dapat melakukan unggah data dengan mengunggah file dengan tipe XLSX.',
    'users-dialog-text-template-file': 'Template file dapat diunduh pada ',
    'users-dialog-text-url': 'Tautan berikut',
    'users-dialog-text-choose-location-file': 'Pilih lokasi file pada komputer Anda (max. 5 MB)',
    'users-dialog-text-file-delete': 'Anda yakin akan menghapus file {file_name} ?',
    'users-dialog-text-file-change': 'Hanya dapat mengunggah {file_length} files. Silahkan hapus untuk mengganti file.',
    'users-dialog-bottom-choose-file': 'Pilih File',
    'users-dialog-bottom-upload-file': 'Unggah File',
    'users-dialog-bottom-upload-data': 'Unggah Data',
    'users-dialog-bottom-cancel': 'Cancel',

    'users-role-text-staff-rw': 'RW {0}, Desa/Kelurahan {1}, Kecamatan {2}, {3}',
    'users-role-text-staff-kel': 'Desa/Kelurahan {0}, Kecamatan {1}, {2}',
    'users-role-text-staff-kec': 'Kecamatan {0}, {1}',
    'users-role-text-staff-kabkota': '{0}, Provinsi Jawa Barat',
    'users-role-text-staff-prov': 'Provinsi Jawa Barat',

    'users-fullname': 'Nama Lengkap',
    'users-username': 'Username',
    'users-place': 'Kedudukan',
    'users-last-access': 'Akses Terakhir',
    'users-telp': 'Telp',
    'users-status': 'Status',
    'users-actions': 'Actions'

  },
  popup: {
    'popup-title': 'Judul Pop Up',
    'popup-title-data': 'Data Pop-Up Informasi',
    'popup-category': 'Kategori',
    'popup-start-date': 'Tanggal Mulai',
    'popup-end-date': 'Tanggal Akhir',
    'popup-actions': 'Actions',
    'popup-external': 'Eksternal',
    'popup-internal': 'Internal',
    'popup-link': 'Tautan',
    'popup-url-pop-up': 'URL Pop Up',
    'popup-fitur': 'Fitur',
    'popup-status': 'Status',
    'popup-title-fitur': 'Judul Fitur',
    'popup-choose-category': 'Pilih Kategori',
    'popup-survey': 'Survei',
    'popup-polling': 'Polling',
    'popup-news': 'Berita',
    'popup-selection': 'Pilihan',
    'popup-time-publish': 'Waktu Publikasi',
    'popup-add-new': 'Tambah Pop-Up Informasi Baru',
    'popup-tooltip-detail': 'Detail Pop-Up Informasi',
    'popup-tooltip-edit': 'Edit Pop-Up Informasi',
    'popup-tooltip-delete': 'Hapus Pop-Up Informasi'

  },
  errors: {
    'internal-server-error': 'Telah terjadi kesalahan sistem, silahkan muat ulang halaman ini.',
    'request-timeout': 'Telah terjadi kesalahan, periksa kembali koneksi Internet Anda.',
    'url-not-valid': 'URL tidak valid',
    'phone-number-must-be-start-0': 'Nomor telepon harus dimulai dari 0',
    'password-dont-match': 'Password tidak sesuai',
    'coordinates-must-be-filled': 'Koordinat Lokasi harus diisi.',
    'coordinates-only-use-numbers-periods': 'Koordinat Lokasi hanya boleh menggunakan angka, titik, - atau +',
    'coordinates-dont-match': 'Koordinat Lokasi tidak sesuai',
    'text-not-valid': 'Text yang diisi tidak valid',

    'username-must-be-filled': 'Username harus diisi',
    'username-must-be-at-least-4-characters': 'Username minimal 4 karakter',
    'username-must-be-at-least-255-characters': 'Username maksimal 255 karakter',
    'username-only-use-lowercase-letters-numbers-underscore-and-dots': 'Username hanya boleh menggunakan huruf kecil, angka, underscore dan titik',
    'username-already-used': 'Username sudah digunakan',
    'username-email-already-used': 'Username dan email sudah digunakan',
    'fullname-must-be-filled': 'Nama Lengkap harus diisi',
    'fullname-be-at-least-255-characters': 'Nama Lengkap maksimal 255 karakter',
    'fullname-only-use-letters-aposthrope-dots': 'Nama Lengkap hanya boleh menggunakan huruf, aposthrope dan titik',

    'email-must-be-filled': 'Email harus diisi',
    'email-must-be-at-least-3-characters': 'Alamat email minimal 3 karakter',
    'email-must-be-at-least-255-characters': 'Email terlalu panjang, maksimal 255 karakter',
    'email-wrong-format': 'Format email yang Anda masukan salah',
    'email-already-used': 'Alamat email sudah digunakan',

    'password-must-be-filled': 'Password tidak boleh kosong',
    'password-must-be-at-least-255-characters': 'Password maksimal 255 karakter',
    'password-must-be-at-least-5-characters': 'Password minimal 5 karakter',
    'password-only-use-letters-number-characters': 'Karakter password hanya boleh menggunakan huruf, angka dan spesial karakter',

    'please-repeat-the-password': 'Mohon ulangi password',
    'phone-number-must-be-filled': 'Nomor telepon harus diisi',
    'phone-number-must-must-be-at-least-3-characters': 'Nomor telepon minimal 3 karakter',
    'phone-number-must-must-be-at-least-13-characters': 'Nomor telepon maksimal 13 karakter',
    'phone-number-only-use-number': 'Nomor telepon hanya boleh menggunakan angka',

    'address-must-be-filled': 'Alamat harus diisi',
    'address-must-be-at-least-255-characters': 'Alamat maksimal 255 karakter',
    'area-kabkota-must-be-filled': 'Kab/Kota harus diisi',
    'area-kecamatan-must-be-filled': 'Kecamatan harus diisi',

    'area-kel-must-be-filled': 'Desa/Kelurahan harus diisi',
    'rw-must-be-filled': 'RW harus diisi',
    'rw-only-use-number': 'RW harus menggunakan angka',
    'rw-must-be-at-least-3-number': 'RW harus 3 angka',

    'rt-must-be-filled': 'RW harus diisi',
    'rt-only-use-number': 'RW harus menggunakan angka',
    'rt-must-be-at-least-3-number': 'RW harus 3 angka',

    'role-must-be-filled': 'Peran harus diisi',
    'twitter-only-use-lowercase-letters-numbers-underscore-and-dots': 'Twitter hanya boleh menggunakan huruf, angka, titik dan underscore',
    'enter-your-facebook-URL-in-full': 'Masukan url facebook secara lengkap, contoh: https://www.facebook.com/namapengguna',
    'instagram-only-use-lowercase-letters-numbers-underscore-and-dots': 'Instagram hanya boleh menggunakan huruf, angka, titik dan underscore',

    'polling-compare-date': 'Tanggal berakhir polling harus lebih besar dari tanggal mulai polling.',
    'polling-start-date': 'Tanggal mulai polling tidak boleh lebih kecil dari tanggal hari ini.',
    'polling-answer-less-then-2': 'Tipe pertanyaan custom minimal dua pilihan',
    'polling-answer-null': 'Tipe pertanyaan custom harus diisi',
    'survey-start-date': 'Tanggal mulai survei tidak boleh lebih kecil dari tanggal hari ini.',
    'survey-compare-date': 'Tanggal berakhir survei harus lebih besar dari tanggal mulai survei.',
    'survey-change-date': 'Untuk melakukan publikasi survei, tanggal mulai harus diisi hari ini.',

    'news-image-null': 'Gambar tidak boleh kosong.',
    'banner-image-null': 'Gambar tidak boleh kosong.',
    'popup-image-null': 'Gambar tidak boleh kosong.',
    'popup-title-not-null': 'Judul Pop Up harus diisi.',
    'popup-title-min-10': 'Judul Pop Up minimal 10 Karakter.',
    'popup-title-max-100': 'Judul Pop Up maximal 100 Karakter.',
    'popup-kategori-not-null': 'Kategori Pop Up harus diisi.',
    'popup-url-not-null': 'Tautan harus diisi.',
    'popup-type-name-not-null': 'Judul harus diisi.',
    'popup-informasi-title': 'Judul pop-up mengandung karakter yang tidak diizinkan.',
    'popup-informasi-description': 'Deskripsi mengandung karakter yang tidak diizinkan.',

    'dashboard-map-error': 'Gagal memuat map',
    'broadcast-datetime': 'Jadwal yang dipilih telah lewat',
    'popup-fitur-not-null': 'Fitur Pop Up harus diisi.',
    'popup-start-date-not-null': 'Tanggal Mulai harus diisi.',
    'popup-end-date-not-null': 'Tanggal Berakhir harus diisi.',
    'popup-description-not-null': 'Deskripsi harus diisi.',

    'user-import-empty-file': 'File tidak boleh kosong. Silahkan pilih file terlebih dahulu',
    'broadcast-datetime-edit': 'Jadwal yang dipilih telah lewat. Silahkan edit terlebih dahulu',
    'broadcast-title': 'Judul pesan mengandung karakter yang tidak diperbolehkan',
    'broadcast-description': 'Isi pesan mengandung karakter yang tidak diperbolehkan',
    'broadcast-title-description': 'Judul pesan dan Isi pesan mengandung karakter yang tidak diperbolehkan',
    'url-not-null': 'URL harus diisi.',
    'news-channels-already-used': 'Website Sumber Berita sudah digunakan',
    'news-channels-must-be-filled': 'Sumber Berita harus diisi.',
    'news-channels-must-be-at-least-5-characters': 'Sumber Berita minimal 5 karakter',
    'news-channels-must-be-at-least-25-characters': 'Sumber Berita maksimal 25 karakter',
    'website-news-channels-already-used': 'Website Sumber Berita sudah digunakan',

    'news-title-not-valid': 'Judul Berita yang diisi tidak valid',
    'news-title-not-valid-characters': 'Judul Berita mengandung karakter yang tidak diperbolehkan',
    'news-content-not-valid': 'Konten Berita yang diisi tidak valid',
    'news-title-not-null': 'Judul Berita harus diisi',
    'news-title-must-be-at-least-10-characters': 'Judul Berita minimal 10 karakter',
    'news-title-must-be-at-least-100-characters': 'Judul Berita maksimal 100 karakter',
    'news-category-not-null': 'Kategori Berita harus diisi',
    'news-content-not-null': 'Konten Berita harus diisi'

  },
  navbar: {
    'profile': 'Lihat Profil',
    'profile-edit': 'Edit Profil',
    'logOut': 'Log Out'
  },
  message: {
    'confirmation-approve': 'Apakah Anda yakin akan memberikan persetujuan untuk usulan ini?',
    'confirmation-reject': 'Apakah Anda yakin akan menolak usulan ini?',
    'confirmation-send-message': 'Apakah Anda yakin akan mengirimkan pesan: ',
    'title-approve': 'Konfirmasi Persetujuan',
    'title-reject': 'Konfirmasi Penolakan',
    'title': 'Konfirmasi',
    'category': 'Kategori harus diisi',

    'user-successfully-added': 'Pengguna berhasil ditambahkan',
    'user-data-successfully-updated': 'Data user berhasil diupdate',

    'broadcast-title-required': 'Judul pesan harus diisi',
    'broadcast-title-min': 'Judul pesan minimal 10 karakter',
    'broadcast-title-max': 'Judul pesan maksimal 100 karakter',
    'broadcast-title-valid': 'Judul pesan yang diisi tidak valid',

    'broadcast-description-required': 'Isi pesan harus diisi',
    'broadcast-description-max': 'Isi pesan maksimal 1000 karakter',
    'broadcast-description-valid': 'Pesan yang diisi tidak valid',

    'broadcast-rw-pattern': 'RW harus menggunakan angka',
    'broadcast-rw-max': 'RW harus 3 angka, contoh 001',
    'broadcast-rw-min': 'RW harus 3 angka, contoh 001',

    'broadcast-area-required': 'Wilayah harus diisi',

    'broadcast-scheduled': 'Jadwal harus diisi',
    'broadcast-scheduled_datetime': 'Tanggal dan waktu harus diisi',
    'broadcast-scheduled_datetime-expire': 'Tanggal dan waktu yang dipilih telah lewat',

    'user-import-sending': 'Cek email Anda untuk progress unggah data',

    'newsImportant-title-required': 'Judul info pendidikan harus diisi',
    'newsImportant-title-min': 'Judul info pendidikan minimal 10 karakter',
    'newsImportant-title-max': 'Judul info pendidikan maksimal 100 karakter',
    'newsImportant-title-valid': 'Judul info pendidikan mengandung karakter yang tidak diizinkan',
    'newsImportant-url-required': 'Tautan info pendidikan harus diisi',
    'newsImportant-url-valid': 'Tautan info pendidikan mengandung karakter yang tidak diizinkan',
    'newsImportant-url-match': 'Tautan info pendidikan tidak valid',
    'newsImportant-description-required': 'Deskripsi harus diisi',
    'newsImportant-description-max': 'Deskripsi maksimal 65000 karakter',
    'newsImportant-create-success': 'Info pendidikan berhasil dibuat'

  },
  categoriTypes: {
    'phonebook': 'Nomor Penting',
    'notification': 'Notifikasi',
    'broadcast': 'Pesan',
    'polling': 'Polling',
    'survey': 'Survei',
    'aspirasi': 'Usulan Masyarakat',
    'video': 'Video',
    'newsHoax': 'Berita Hoax'
  },
  label: {
    'sapawarga': 'sapawarga',
    'notes': 'Catatan:',
    'maximum-dimension-image': 'Ukuran maksimal 1280x720 piksel (Landscape)',
    'maximum-size-image': 'Maximum upload file size: 5 Mb.',

    'fullname': 'Nama Lengkap',
    'name': 'Nama',
    'username': 'Username',
    'email': 'Email',
    'place': 'Kedudukan',
    'password': 'Password',
    'repeat-password': 'Ulangi Password',
    'role': 'Peran',
    'last-access': 'Akses Terakhir',
    'telepon': 'Telepon',
    'education': 'Pendidikan',
    'job': 'Pekerjaan',
    'birthdate': 'Tanggal Lahir',
    'location-user': 'Lokasi Pengguna',
    'address': 'Alamat',
    'coordinates': 'Koordinat Lokasi',
    'social-media': 'Media Sosial',

    'your-location': 'Lokasi Anda',
    'contact': 'Kontak',
    'more-information': 'Informasi Tambahan',

    'area-rt': 'RT',
    'area-rw': 'RW',
    'area': 'Wilayah',
    'area-kel': 'Desa/Kelurahan',
    'choose-area-kel': 'Pilih Desa/Kelurahan',
    'area-kec': 'Kecamatan',
    'choose-area-kec': 'Pilih Kecamatan',
    'area-kabkota': 'Kabupaten/Kota',
    'choose-area-kabkota': 'Pilih Kabupaten/Kota',
    'choose-education': 'Pilih Pendidikan',
    'choose-job': 'Pilih Pekerjaan',
    'choose-birthdate': 'Pilih Tanggal Lahir',

    'created-at': 'Tanggal Dibuat',
    'profile-updated-at': 'Tanggal Profil Diperbarui',
    'last-login-at': 'Terakhir Login',
    'last-access-at': 'Terakhir Akses',

    'maximum-dimension-image-profile': 'Ukuran maksimal 640 x 640 piksel',
    'choose-image-profile': 'Pilih Foto',

    'count-user-each-role': 'Total user per',
    'widget-all-user': 'Semua',
    'widget-province': 'Provinsi',
    'widget-kabkota': 'Kota/Kab',
    'widget-kecamatan': 'Kecamatan',
    'widget-kelurahan': 'Desa/Kel',
    'widget-rw': 'RW',
    'widget-saber-hoax': 'Saber Hoax',
    'widget-trainer': 'Pelatih',
    'widget-user': 'Publik',
    'url': 'Tautan',
    'title': 'Judul',
    'image': 'Gambar',
    'target': 'Target',
    'send_at': 'Dikirim',
    'actions': 'Actions',
    'scheduled': 'Jadwal',
    'category': 'Kategori',
    'created_at': 'Dibuat',
    'attachment': 'Lampiran',
    'description': 'Isi Pesan',
    'select-file': 'Pilih File',
    'title-broadcast': 'Judul Pesan',
    'scheduled_datetime': 'Tanggal dan Waktu',
    'date': 'Tanggal',

    'news-title': 'Judul Berita',
    'news-content': 'Konten Berita',
    'status': 'Status',
    'status-draft': 'Draft',
    'status-scheduled': 'Dijadwalkan',
    'status-published': 'Dipublikasikan',

    'roles-admin': 'Admin',
    'roles-admin-saber-hoax': 'Admin Saber Hoax',
    'roles-admin-province': 'Admin Provinsi',
    'roles-admin-kabkota': 'Admin Kab/kota',
    'roles-admin-districts': 'Admin Kecamatan',
    'roles-admin-village': 'Admin Desa/Kelurahan',
    'roles-admin-rw': 'RW',
    'roles-trainer': 'Pelatih',
    'roles-public': 'Publik',

    'popular-category': 'Kategori Populer',
    'link-logo-news-channels-manage': 'Tautan Logo Sumber Berita',
    'link': 'Tautan',

    'add-news-counter-hoax': 'Tambah Berita Counter Hoax',
    'newsImportant-description': 'Deskripsi',
    'newsImportant-date-created': 'Tanggal Dibuat',
    'newsImportant-url': 'https://jabarprov.go.id',
    'newsImportant-title': 'Judul Info Pendidikan',
    'newsImportant-date-updated': 'Tanggal Publikasi',
    'newsImportant-tooltip-edit': 'Edit Info Pendidikan',
    'newsImportant-tooltip-delete': 'Hapus Info Pendidikan',
    'newsImportant-tooltip-detail': 'Detail Info Pendidikan',
    'newsImportant-tooltip-active': 'Aktifkan Info Pendidikan',
    'newsImportant-tooltip-nonactive': 'Nonaktifkan Info Pendidikan',

    'newsImportant-detail': 'Detail Info Pendidikan',
    'newsImportant-data': 'Data Info Pendidikan',

    'aspiration-tooltip-publish': 'Publikasikan Usulan',
    'aspiration-tooltip-unpublish': 'Batalkan Usulan',
    'aspiration-tooltip-detail': 'Detail Usulan',
    'aspiration-title': 'Usulan',
    'aspiration-like': 'Like',
    'aspiration-view-all': 'Lihat Semua',
    'aspiration-accept': 'Diterima',
    'aspiration-publish': 'Dipublikasikan'
  }
}
