worker_processes 1;

events { worker_connections 1024; }

http {
    upstream api {
        server api:80;
    }

    server {
        listen 80;

        client_max_body_size 10M;

        location /api/ {
            proxy_pass         http://api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
