const beneficiaries = {
  'rw': 'RW',
  'rt': 'RT',
  'nik': 'NIK',
  'link': 'Link',
  'nik-yes': 'Ya',
  'kk': 'Nomor KK',
  'stage': 'Tahap ',
  'stage1': 'Tahap 1',
  'stage2': 'Tahap 2',
  'address': 'Alamat',
  'nik-no': 'Tidak punya',
  'full-name': 'Nama Lengkap',
  'print-date': 'Tanggal Cetak',
  'show-stage': 'Tampilkan Tahap:',
  'notes': 'Tuliskan catatan disini',
  'download-date': 'Tanggal Unduh',
  'download-history': 'Riwayat Unduh',
  'excuse': 'Berikan alasan penolakan',
  'status-success': 'Status berhasil diubah',
  'nik-note': 'Alasan tidak punya NIK/Nomor KTP',
  'download-history-verval': 'Riwayat Unduh Verval',
  'download-history-location': 'Riwayat Unduh Lokasi',
  'is-have-nik': 'Apakah warga ini memiliki NIK/Nomor KTP?',
  'reject-bansos': 'Tolak penerima bantuan untuk warga ini?',
  'verification-area-note': 'Berikut adalah data calon penerima bantuan yang ada di wilayah',
  'is-data-true': 'Apakah benar informasi calon penerima bantuan ini berdomisili di desa Anda?',
  'guide': 'Masukan NIK atau Nomor KTP warga yang akan didaftarkan sebagai calon penerima bantuan sosial terdampak covid di Desa/Kelurahan Anda.',
  'domicile': 'Masukan informasi mengenai domisili saat ini.',

  'kec': 'Kecamatan',
  'province': 'Provinsi',
  'kel': 'Desa/kelurahan',
  'kabkota': 'Kabupaten/Kota',
  'province-jabar': 'Jawa Barat',

  // Validation
  'rw-required': 'RW harus diisi',
  'rt-required': 'RT harus diisi',
  'nik-required': 'NIK harus diisi',
  'nik-min': 'NIK harus 16 Karakter',
  'kk-required': 'Nomor KK harus diisi',
  'note-required': 'Catatan harus diisi',
  'kec-required': 'Kecamatan harus diisi',
  'kel-required': 'Kelurahan harus diisi',
  'excuse-required': 'Alasan harus diisi',
  'address-required': 'Alamat harus diisi',
  'name-required': 'Nama lengkap harus diisi',
  'province-required': 'Provinsi harus diisi',
  'kabkota-required': 'Kabupaten/Kota harus diisi',
  'name-min': 'Nama lengkap harus lebih dari 2 karakter',
  'nik-unregistered': 'NIK tidak terdaftar di Disdukcapil',
  'validate-name-address': 'Nama dan alamat yang dimasukan telah terdaftar'

}

export default beneficiaries
